ifndef prefix
       prefix=/opt/QCustomPlot/
endif
export prefix

libdir=$(prefix)/lib
includedir=$(prefix)/include

QMAKE=qmake

all:
	(cd qcustomplot-sharedlib/sharedlib-compilation; qmake)
	(cd qcustomplot-sharedlib/sharedlib-compilation; make)

install: all
	- mkdir -p $(libdir)
	- mkdir -p $(includedir)
	cp -P qcustomplot-sharedlib/sharedlib-compilation/libqcustomplot*.so* \
	$(libdir)
	cp qcustomplot.h $(includedir)

uninstall:
	- rm -f $(libdir)/libqcustomplot*.so*
	- rm -f $(includedir)/qcustomplot.h
	- rmdir $(libdir)
	- rmdir $(includedir)
	- rmdir $(prefix)

clean:
	- (cd qcustomplot-sharedlib/sharedlib-compilation; make distclean)
